<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.button1 {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  background: linear-gradient(#3399ff, #79bcFF);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  height: 30px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover{
background: linear-gradient(#79bcFF, #3399ff);
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  background: linear-gradient(#FFCC99, yellow);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
background: linear-gradient(yellow, #FFCC99);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	padding: 5px;
}
.auto-style2 {
	text-align: right;
}

.select{
	height: 40px;
	width: 175px;
	border-radius:2px;
	margin-left: 10px;float:left;
	background:#E8E8E1;
}
</style>
</head>

<body style="background-color: #E4E4E0">

<form action="" method="post" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 580px; height: 40px; top: 30px; position: absolute; background-color: #666699;">
	<div class="auto-style1">
		মূল পাতা</div>
</form>

<form action="" method="post" style= "border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 580px; height: 188px; top: 100px; position: absolute; background-color: #FFFFFF;">

	{% csrf_token %}
	<div class="auto-style2">
	
	<button type="button" class="button"  onclick="location.href='/logout'" style="vertical-align:middle">
	<span style="left: -1px; top: 0px; width: 113px">লগ আউট </span></button>
	</div>
	
	<div style="margin-top: 40px;float: top">
		<select name="slctForm" class="select" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
			<option value="">ফর্ম বেছে নিন</option>
			<option value="/item/">আইটেম </option>
			<option value="/sc/">সাপ্লাইয়ার এবং কাস্টমার</option>
			<!--
            <option value="/sr/">SR </option>-->>
			<option value="/purchase/"> ক্রয়</option>

			<option value="/sale/"> বিক্রয়</option>
			<option value="/sr/"> SR</option>
			<option value="/salesreturn/"> Sales Return</option>
			<!--<option value="/Payment/"> Payment</option>
            <option value="/extradiscount/">Extra Discount</option>
            <option value="/purchasereturn/">Purchase Return</option>
            <option value="/salesreturn/"> Sales return</option>
            <option value="/damage/">Damage</option>
            <option value="/Misc/">Misc</option>
            <option value="/deliveryman/">Delivery Man</option> -->
			<option value=""></option>
		</select>
		
		<select name="slctReport" class="select" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >
			<option>রিপোর্ট বেছে নিন</option>
			<option value="/report/purchase/">Purchase report</option>
			<option value="/report/sale/">Sale report</option>
			<option value="/report/salesReturn/">Sales Return report</option>
			<option value="/report/listOfCustomers/">List of Customers</option>
			<option value="/report/listOfSupplier/">List of Suppliers</option>
			<option value="/report/listOfProduct/">List of Product</option>
		</select>
		
	<input name="btnUCont" type="button" onclick="location.href ='/admin/auth/user'" value="ইউজার কন্ট্রোল" class="button1"  />
	</div>
</form>

</body>

</html>
