<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

label{
display:inline-block;
width:80px;
margin-right:20px;
text-align:right;
}

input{

}

fieldset{
border:none;
margin:0px auto;
}

.button1 {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  background: linear-gradient(#3399ff, #79bcFF);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  height: 35px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover{
background: linear-gradient(#79bcFF, #3399ff);
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
	display: block 
}
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  background: linear-gradient(#FFCC99, yellow);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
background: linear-gradient(yellow, #FFCC99);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	padding: 5px;
}

.select{
	height: 40px;
	width: 175px;
	border-radius:2px;
	margin-left: 10px; float:left;
	background:#E8E8E1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    border-collapse: collapse 
    text-align: left;
    padding: 8px;
}

table th {
	text-align:center 
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.verticalLine{
	border-left: thick solid #000000
}

.auto-style2 {
	text-align: right;
}

</style>

    <!--<script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.2.1.min.js">-->
    <!--</script>-->
    <!--<script>-->
        <!--$(document).ready(function(){-->
            <!--$("addButton").click(function(){-->
                <!--$("addButton").hide();-->
            <!--});-->
        <!--});-->
    <!--</script>-->
</head>



<body style="background-color: #E4E4E0">

<form action="" method="post" style="border-radius:3px; width: 827px; height: 40px; top: 10px; position: absolute; background-color: #666699; left: 10px; bottom: 235px;">
	<div class="auto-style1">
		<strong>পণ্য</strong></div>
</form>

<form action="/item/add/" method="POST" style= "border-radius: 3px; width: 827px; height: 501px; top: 60px; position: absolute; background-color: #FFFFFF; left: 10px;">
		{% csrf_token %}

		<div id="layer2" style="position: absolute; width: 162px; height: 49px; z-index: 2; left: 9px; top: 5px; right: 409px;">
			<button class="button" type="button"  onclick="location.href ='/home'"><span>মূল পাতা</span>
			</button>
		</div>
		<div id="layer1" style="position: absolute; width: 143px; height: 49px; z-index: 1; left: 669px; top: 5px">
			<button class="button" type="button"  onclick="location.href ='/logout'"><span>লগ আউট</span>
			</button>

		</div>

		<div id="layer3" style="position: absolute; width: 162px; height: 51px; z-index: 1; left: 37px; top: 289px">
			<input name="addButton" id="addButton" type="submit" value="নতুন পণ্য" class="button1"/>

		</div>

	<fieldset style="border: thin solid #000000; height: 203px; width: 276px; position: absolute; left:20px; top: 62px;">
			<legend><strong>ইনপুট</strong></legend>
			<label for="txtId">আইডি :</label><input readonly type="text" name="itemId" style= "width: 100px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtName">নাম :</label><input  type="text" name="itemName" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px"/>
			<label for="txtSize">সাইজ :</label><input  type="text" name="itemSize" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px"/>
			<label for="txtRateStock">স্টক রেট :</label><input type="number" name="stockRate" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right; font-family: SutonnyMJ;"/>
			<label for="txtRateSale">সেল রেট :</label><input  type="number" name="saleRate" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right; font-family: SutonnyMJ;">
	</fieldset>





	<fieldset style="border: thin solid #000000; height: 177px; width: 295px; position: absolute; left:374px; top: 62px;">
	<legend><strong >সার্চ</strong></legend>
		<label for="slctId" style="width:70px">আইডি :</label><input name="searchItemId" style="width: 100px; height: 20px; border-radius: 2px; background:#E8E8E1; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom:2px; margin-bottom: 5px">
			</input>
		<label for="slctName" style="width:70px">নাম :</label><input name="searchItemName" style="width: 100px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
			</input>
		<label for="slctSize" style="width:70px">সাইজ :</label><input name="searchItemSize" style="width: 100px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
			</input>

		<div id="layer1" style="width: 162px; height: 51px; margin-left:55px; z-index: 1">
			<input name="searchButton" type="submit" value="সার্চ" class="button1"/>

		</div>

	</fieldset>
		<div id="layer4" style="position: absolute; width: 422px; height: 232px; z-index: 3; left: 372px; top: 265px; overflow: auto">
			<table style="height: 106px">
			  <tr>
			    <th>আইডি</th>
			    <th>নাম</th>
			    <th>সাইজ</th>
			    <th>স্টক রেট</th>
			    <th>সেল রেট</th>
			  </tr>
			  {% for item in SEARCHED_ITEMS.all %}
				<tr>
					<td> {{item.id}}</td>
					<td>{{item.itemName}}</td>
					<td>{{item.itemSize}}</td>
					<td>{{item.stockRate}}</td>
					<td>{{item.saleRate}}</td>
				</tr>
				{% endfor %}

			</table>
		</div>

		<div class="verticalLine" style=" position: absolute; height: 435px; width: 6px; left: 345px; top: 62px;">

		</div>

</form>

</body>

</html>
