<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

label{
display:inline-block;
width:80px;
margin-right:20px;
text-align:right;
}

input{

}

fieldset{
border:none;
margin:0px auto;
}

.button1 {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  background: linear-gradient(#3399ff, #79bcFF);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  height: 35px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover{
background: linear-gradient(#79bcFF, #3399ff);
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
	display: block 
}
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  background: linear-gradient(#FFCC99, yellow);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
background: linear-gradient(yellow, #FFCC99);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	padding: 5px;
}

.select{
	height: 40px;
	width: 175px;
	border-radius:2px;
	margin-left: 10px; float:left;
	background:#E8E8E1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    border-collapse: collapse 
    text-align: left;
    padding: 8px;
}

table th {
	text-align:center 
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.verticalLine{
	border-left: thick solid #000000
}

.AlignToTextArea * {
  vertical-align: middle;
}

</style>
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    function getSC(num) {
    	$('#scID').val(num);
        type = document.getElementById("scType").value;
        $.ajax({
        url: '/ajax/getSC/',
        type: "POST",
        data: {
          'id': num,
          'type': type,
        },
        dataType: 'json',
        success: function (data) {

            if(data.isFound)
            {
             $("#scID").val(data.scID);
             $("#scName").val(data.scName);
             $("#scAddress").val(data.scAddress);
             $("#scMobileNo").val(data.scMobileNo);

            }
            else
            {

             	$("#scName").val("");
             	$("#scAddress").val("");
             	$("#scMobileNo").val("");
                alert("id does not exit.");
            }
        }
      });
    }

    function getPreviousSC() {
        value = $('#scID').val();
        getSC(value-1);
    }
    function getNextSC() {
        value = $('#scID').val();
        getSC(parseInt(value)+1);
    }

    </script>
</head>

<body style="background-color: #E4E4E0">

<form action="" method="post" style="border-radius:3px; width: 900px; height: 40px; top: 10px; position: absolute; background-color: #666699; left: 10px; bottom: 233px;">
	<div class="auto-style1">
		Edit Supplier &amp; Customer</div>
</form>

<form action="/sc/edit/" method="post" style= "border-radius: 3px; width: 900px; height: 500px; top: 60px; position: absolute; background-color: #FFFFFF; left: 10px;">
	{% csrf_token %}
	
		
		<div id="layer2" style="position: absolute; width: 162px; height: 49px; z-index: 2; left: 9px; top: 5px; right: 409px;">
			<button class="button" type="button"  onclick="location.href ='/home'"><span>মূল পাতা</span>
			</button>
		</div>
		<div id="layer1" style="position: absolute; width: 143px; height: 49px; z-index: 1; left: 742px; top: 5px">
			<button class="button" type="button"  onclick="location.href ='/logout'"><span>লগ আউট</span>
			</button>

		</div>

		<a style="position: absolute; left: 47px; top: 420px; height: 32px; width: 100px; font-family: Calibri; right: 660px; padding-top: 8px;" type="button" class="button1" onclick="getPreviousSC()">&laquo; পূর্বে</a>
		<a style="position: absolute; left: 158px; top: 420px; height: 32px; width: 100px; font-family: Calibri; padding-top: 8px;" type="button" class="button1" onclick="getNextSC()" >পরে &raquo;</a>
		
		<div id="layer1" style="position: absolute; width: 162px; height: 51px; z-index: 1; left: 71px; top: 372px">
			<input name="saveButton" type="submit" value="সেভ" class="button1"/>
		
		</div>
		
	<fieldset style="border: thin solid #000000; height: 284px; width: 276px; position: absolute; left:20px; top: 62px;">
			<legend><strong>Input Field</strong></legend> 
			<label for="txtId">আইডি :</label><input type="text" onchange="getSC(this.value)" id="scID" name="scID" style= "width: 100px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"></input>
			<label for="txtName">নাম :</label><input type="text" id="scName" name="scName" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px"></input>
			<p class="AlignToTextArea" style="margin-bottom: 0; margin-top: 0">
			<label for="txtaddress">ঠিকানা :</label><textarea rows="4" id="scAddress" name="scAddress" style= "width: 159px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; display: inline-block"> </textarea>
			</p>
			<label for="txtRateStock">মোবাইল নং :</label><input type="text" id="scMobileNo" name="scMobileNo" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align; left: " onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;"></input>
			<label for="slctType" style="width:80px; margin-right: 15px">ধরন :</label>
			<select id="scType" name="scType" style="width: 140px; height: 30px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
				<option value="supplier">Supplier</option>
				<option value="customer">Customer</option>
			</select>
			<label for="slctSR" style="width:80px; margin-right: 15px">এসআর :</label>
			<select id="scSR" name="scSR" style="width: 140px; height: 30px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
                    <option value="-1"></option>
				{% for sr in SR.all %}
					<option value="{{sr.id}}" >{{sr.name}}</option>
				{% endfor %}
            </select>
	</fieldset>
		
	<fieldset style="border: thin solid #000000; height: 140px; width: 292px; position: absolute; left:374px; top: 62px;">
	<legend><strong >Search Field</strong></legend>
		<label for="slctName" style="width:80px">নাম :</label><input id="scNameSearch" name="scNameSearch" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; margin-bottom: 5px"></input>
		<label for="slctSize" style="width:80px">মোবাইল নং :</label><input id="scMobileNoSearch" name="scMobileNoSearch" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; margin-bottom: 5px"></input>

		<div id="layer10" style="width: 162px; height: 51px; margin-left:70px; z-index: 1">
			<input name="searchButton" type="submit" value="সার্চ" class="button1"/>
		
		</div>
	
	</fieldset>
		<div id="layer3" style="position: absolute; width: 512px; height: 189px; z-index: 3; left: 372px; top: 235px; overflow: auto">
			<table style="height: 106px">
			  <tr>
			    <th>নাম</th>
			    <th>ঠিকানা</th>
			    <th>মোবাইল</th>
			    <th>এসআর</th>
			  </tr>
			{% for sc in FILTERED_C.all %}
			  <tr>
			    <td>{{sc.name}}</td>
			    <td>{{sc.address}}</td>
			    <td>{{sc.mobileNo}}</td>
			    <td>{{sc.salesRepresentative}}</td>
			  </tr>
			{% endfor %}
				<tr>
			    	<td>-</td>
			    	<td>-</td>
			    	<td>-</td>
			    	<td>-</td>
			  	</tr>

			{% for sc in FILTERED_S.all %}
			  <tr>
			    <td>{{sc.name}}</td>
			    <td>{{sc.address}}</td>
			    <td>{{sc.mobileNo}}</td>
			    <td>{{sc.salesRepresentative}}</td>
			  </tr>
			{% endfor %}

			</table>
		</div>
	
		<div class="verticalLine" style=" position: absolute; height: 349px; width: 6px; left: 345px; top: 62px;">
			
		</div>	
		
</form>

</body>

</html>
